#
#spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
#
## Username and password
#spring.datasource.username = root
#spring.datasource.password = password
##spring.jpa.hibernate.ddl-auto = validate
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver


# Student Database realated config properties.
stundet.datasource.enable = true
student.datasource.url = jdbc:mysql://localhost:3306/student_db
student.datasource.username = root
student.datasource.password = password
student.datasource.driver-class-name = com.mysql.jdbc.Driver
student.jpa.hibernate.ddl-auto = validate
student.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.main.allow-bean-definition-overriding=true

# Employee Database realated config properties.
employee.datasource.enable = true
employee.datasource.url = jdbc:mysql://localhost:3306/employee_db
employee.datasource.username = root
employee.datasource.password = password
employee.datasource.driver-class-name = com.mysql.jdbc.Driver
employee.jpa.hibernate.ddl-auto = validate
employee.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
